dbuser=GFADMX1
dbpass=123456789
namedesa=asdigimd
namevia1=asvadimp1
namevia2=asvadimp2
rutaconfig=C:\\Users\\MB78198\\cpgestora\\config\\
rutasalida=C:\\Users\\MB78198\\cpgestora\\bin\\practicaja\\

#URL Produccion
#urlbd=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=xe)))
#URL Desarrollo
urlbd=jdbc:oracle:thin:@localhost:1521:xe

bdDriver=oracle.jdbc.driver.OracleDriver
hr.reporte=06:00
hr.delete=08:00
nameArchivo=OperacionesPC
selectAll=false

ruta.firma=C:\\Users\\MB78198\\cpgesinput\\practicaja\\
input.path=C:\\Users\\MB78198\\cpgesinput\\practicaja\\
#output.path=/cpgestora/bin/test/
output.path=C:\Users\MB78198\cpgesoutput\cmpfiles\practicaja\
fir.path.tmp=/cpgestora/bin/practicaja/tmp/

ip.socket=150.100.246.43
puerto.socket=3601
terminal.contable=+M00
terminal.logica.min=2
terminal.logica.max=50

sftp.ip=150.100.151.131
sftp.user=user2
sftp.pass=123456
sftp.usercs=user
sftp.passcs=123456
sftp.port=22
sftp.path=/cpgesinput/.ssh/
bbva.user.valija=mx.cfvalija
bbva.pass.valija=mx.cfvalija